<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Common\MB.Common.csproj" />
    <ProjectReference Include="..\MB.Mapper\MB.Mapping.csproj" />
    <ProjectReference Include="..\MB.Models\MB.Models.csproj" />
  </ItemGroup>

</Project>
