<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Data\MB.Data.csproj" />
    <ProjectReference Include="..\MB.Mapper\MB.Mapping.csproj" />
    <ProjectReference Include="..\MB.Models\MB.Models.csproj" />
  </ItemGroup>

</Project>
