<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Data\MB.Data.csproj" />
    <ProjectReference Include="..\MB.ViewModels\MB.ViewModels.csproj" />
  </ItemGroup>

</Project>
